<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../media/t-icon.svg" type="image/x-icon" />
  <link rel="shortcut icon" href="../media/t-icon.svg" />
  <link rel="apple-touch-icon" href="../media/t-icon.svg" />
  <meta name="color-scheme" content="light only">
  <link rel="stylesheet" href="../scss/style.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">
  <title>JemexShop</title>
</head>

<body>
  <div class="mainContainer">
    <!-- Start Nav -->
    <nav id="nav">

    </nav>
    <!-- End Nav -->

    <!-- Start Main Content -->
    <div class="mainContent">
      <h1 class="hdx p0 gc2x">
        Sales
        <div class="SectionsNa">
          <a class="active" href="./sales.html">General</a>
          <a href="./all-sales.html">All Sales</a>
        </div>
      </h1>

      <div class="roItms rt560">
        <div class="item3">
          <div class="btn btn44">
            <img src="../media/icons/white-arrow-less.png" alt="">
          </div>
          <div class="itT">
            <span>Last 24h Sales</span>
            <h3>$632.000</h3>
          </div>
          <span class="more">+1.29%</span>
          <a class="floatBtN" href="./all-sales.html">View More <img src="../media/icons/arrow-main.png" alt=""></a>
        </div>
        <div class="item3">
          <div class="btn btn44">
            <img src="../media/icons/white-arrow-less.png" alt="">
          </div>
          <div class="itT">
            <span>Monthly Sales</span>
            <h3>$632.000</h3>
          </div>
          <span class="more">+1.29%</span>
          <a class="floatBtN" href="./all-sales.html">View More <img src="../media/icons/arrow-main.png" alt=""></a>
        </div>
        <div class="item3">
          <div class="btn btn44">
            <img src="../media/icons/white-arrow-more.png" alt="">
          </div>
          <div class="itT">
            <span>Total Sales</span>
            <h3>$632.000</h3>
          </div>
          <a class="mt20" href="./all-sales.html">View More <img src="../media/icons/arrow-main.png" alt=""></a>
        </div>
        <div class="item1">
          <span>Reports</span>
          <h1>0</h1>
          <a href="./all-sales.html">View More <img src="../media/icons/arrow-main.png" alt=""></a>
        </div>
      </div>

      <div class="tBoxz">
        <div class="tBox tbl">
          <h2>My Sales</h2>
          <table>
            <thead>
              <tr>
                <th>Items</th>
                <th>Sold Items</th>
                <th>Total Sales</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Leads</td>
                <td>0</td>
                <td>$0.0</td>
              </tr>
              <tr>
                <td>Webmail</td>
                <td>0</td>
                <td>$0.0</td>
              </tr>
              <tr>
                <td>cPanel</td>
                <td>0</td>
                <td>$0.0</td>
              </tr>
              <tr>
                <td>Shells</td>
                <td>0</td>
                <td>$0.0</td>
              </tr>
              <tr>
                <td>Mailers</td>
                <td>0</td>
                <td>$0.0</td>
              </tr>
              <tr>
                <td>RDPs</td>
                <td>0</td>
                <td>$0.0</td>
              </tr>
              <tr>
                <td>Root SSH/<br>WHM</td>
                <td>0</td>
                <td>$0.0</td>
              </tr>
              <tr>
                <td>SMTPs</td>
                <td>0</td>
                <td>$0.0</td>
              </tr>
              <tr>
                <td>Bank <br>
                  Accounts</td>
                <td>0</td>
                <td>$0.0</td>
              </tr>
              <tr>
                <td>Full Info</td>
                <td>0</td>
                <td>$0.0</td>
              </tr>
              <tr>
                <td>Account</td>
                <td>0</td>
                <td>$0.0</td>
              </tr>
              <tr>
                <td>Tutorials</td>
                <td>0</td>
                <td>$0.0</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="tBox donUt">
          <h2>My Most Sold Products</h2>
          <div class="donutIn">
            <canvas id="myChart"></canvas>
            <h1>55% Shells</h1>
          </div>
          <div class="percs">
            <div class="per purple">
              <span>Shells</span>
              <h5>55%</h5>
            </div>
            <div class="per black">
              <span>cPanels</span>
              <h5>20%</h5>
            </div>
            <div class="per lightBlue">
              <span>cPanels</span>
              <h5>20%</h5>
            </div>
            <div class="per purple">
              <span>Shells</span>
              <h5>55%</h5>
            </div>
            <div class="per black">
              <span>cPanels</span>
              <h5>20%</h5>
            </div>
            <div class="per lightBlue">
              <span>cPanels</span>
              <h5>20%</h5>
            </div>
            <div class="per purple">
              <span>Shells</span>
              <h5>55%</h5>
            </div>
            <div class="per black">
              <span>cPanels</span>
              <h5>20%</h5>
            </div>
            <div class="per lightBlue">
              <span>cPanels</span>
              <h5>20%</h5>
            </div>
          </div>
          <a href="##">View More <img src="../media/icons/arrow-main.png" alt=""></a>
        </div>
        <div class="tBox totals">
          <div class="totl">
            <h1>$0.00</h1>
            <span>TOTAL SALES</span>
          </div>
          <div class="totl">
            <h1>00</h1>
            <span>TOTAL ORDERS</span>
          </div>
          <div class="totl">
            <h1>00</h1>
            <span>TOTAL REPORTS</span>
          </div>
          <div class="totl">
            <h1>00</h1>
            <span>TOTAL REFUNDED ORDERS</span>
          </div>
        </div>
      </div>

      <div class="tabelInner gap30">
        <div class="table">
          <table class="tg2">
            <thead>
              <tr>
                <th>ID</th>
                <th>Item</th>
                <th>Status</th>
                <th>Details</th>
                <th>Price</th>
                <th>Date</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>414</td>
                <td>cPanels</td>
                <td>
                  <div class="smallBtn pinkBac m0a">cPanels</div>
                </td>
                <td>
                  <div class="smallBtn mainBac m0a">View Details</div>
                </td>
                <td>$12.44</td>
                <td>2023-12-11 00:12:56</td>
              </tr>
              <tr>
                <td>414</td>
                <td>cPanels</td>
                <td>
                  <div class="smallBtn pinkBac m0a">cPanels</div>
                </td>
                <td>
                  <div class="smallBtn mainBac m0a">View Details</div>
                </td>
                <td>$12.44</td>
                <td>2023-12-11 00:12:56</td>
              </tr>
              <tr>
                <td>414</td>
                <td>cPanels</td>
                <td>
                  <div class="smallBtn pinkBac m0a">cPanels</div>
                </td>
                <td>
                  <div class="smallBtn mainBac m0a">View Details</div>
                </td>
                <td>$12.44</td>
                <td>2023-12-11 00:12:56</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- Start Pagintaion -->
        <div class="pagination">
          <span class="page">Page</span>
          <ul class="pLinks">
            <a class="page-link" href="##"><img src="../media/icons/prev.png" alt=""></a>
            <a class="page-link" href="##"><span>1</span></a>
            <a class="page-link" href="##"><img src="../media/icons/next.png" alt=""></a>
          </ul>
          <div class="select">
            <select name="" id="">
              <option value="30">30</option>
            </select>
            <img src="../media/icons/pag-arrow.png" alt="">
          </div>
        </div>
        <!-- End Pagintaion -->
      </div>
      <!-- End Main Content -->
    </div>



</body>
<script src="../js/seller-side.js"></script>
<script src="../js/bars.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="../js/chart.js"></script>
<script src="../js/activeSections.js"></script>


</html>